<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brochures</title>
    <link rel="stylesheet" href="../src/style/lien_brochure.css">
</head>
<body>
    <header>
        <h1>Choisissez la brochure qui vous intéresse pour en savoir plus sur une formation</h1>
    </header>
    <div id="liens">
        <a href="https://bachelor-proj.000webhostapp.com/download_files/brochure_cycle_1.pdf">Brochure Cycle 1</a>
        <a href="https://bachelor-proj.000webhostapp.com/download_files/brochure_cycle_1.pdf">Brochure Cycle 2</a>
        <a href="https://bachelor-proj.000webhostapp.com/download_files/brochure_cycle_1.pdf">Brochure Cycle 3</a>
    </div>
</body>
</html>